#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Course\ name\ -\ Games\ Development\ \r\n\ Code\ -\ G525\r\n\ Modified\ by\ Marta\ Cyrn\r\n
comment1.params=
comment1.target=Course()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Course\r\n\ Called\ Games\ Development\r\n\ Course\ code\ G525\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
