LabClass co452Lab = new LabClass(20);
Student student1 = new Student("Robert", "22514");
Student student2 = new Student("Aiden", "67251");
Student student3 = new Student("James", "44311");
co452Lab.setTime("Tuesday 29th September 2020");
co452Lab.enrollStudent(student1);
co452Lab.enrollStudent(student2);
co452Lab.enrollStudent(student3);
co452Lab.setRoom("G100");
co452Lab.setInstructor("Nicholas Day");
student1.addCredits(20);
student2.addCredits(20);
student3.addCredits(20);
co452Lab.printList();
Lab class Tuesday 29th September 2020
Instructor: Nicholas Day   Room: G100
Class list:
Robert, student ID: 22514, credits: 20
Aiden, student ID: 67251, credits: 20
James, student ID: 44311, credits: 20
Number of students: 3
